/** Top level rules */

html, body {
  height: 100%;
}

body {
  padding: 70px 0 0;
}

a {
  outline: 0 none !important;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
