/** Layout styles (header, footer) */

.header, .footer {
  padding-left: 15px;
  padding-right: 15px;
}

#main {
  min-height: 100%;
  padding-bottom: 50px;
}

.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid @color-gray;
  margin-top: -50px;
}

/** Animations */
.ng-enter {
  animation: scaleUp 0.5s both ease-in;
  z-index: 8888;
}
.ng-leave {
  animation: scaleOut 0.5s both ease-in; z-index: 9999;
}
