.thumbnail {
  position: relative;
  padding: 0;
}
.img-thumbnail {
  padding: 0;
  border: 0 none;
}
.thumbnail-info {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  padding: 4px 8px;
  background: rgba(231, 231, 231, 0.6);
  color: #555;
  border-top: 1px solid #ddd;
  width: 100%;
}
