.angular-google-map-container {
  height: 400px;
}

.panel {
  border: 0 none;
  box-shadow: none;
}

.panel-default > .panel-heading {
  background: none;
  padding: 10px 0;
}

.panel-title {
  font-size: 24px;
}

.list-group-item {
  border: 0 none;
  border-top: 1px solid #ddd;
  padding: 20px 15px 15px;
  &:first-child {
    border-top: 0 none;
  }
}
